<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<!--CSS Files-->
<link rel='stylesheet' href='http://www.simile-widgets.org/styles/common.css' type='text/css' />
<link type="text/css" href="../../src/extensions/charts/styles/ForceDirected.css" rel="stylesheet" />

<!--Exhibit library file-->
<!-- Replace the URL here with http://api.simile-widgets.org/exhibit/2.2.0/exhibit-api.js -->
<script src="../../src/exhibit-api.js?bundle=false"></script>

<!--JIT library file-->
<script language="javascript" type="text/javascript" src="../../src/lib/jit.js"></script>

<!-- Replace the URL here with http://api.simile-widgets.org/exhibit/2.2.0/exhibit-api.js -->
<script src="../../src/exhibit-api.js?bundle=false"></script>

<!--Data file-->
<link href="forceData.js" type="application/json" rel="exhibit-data" />

<!-- Replace the URL here with http://api.simile-widgets.org/exhibit/2.2.0/extensions/chart/chart-extension.js -->
<script src="../../src/extensions/charts/chart-extension.js" type="text/javascript"></script>
<style>
    html, body{
        height: 100%;
        background-color:#F2F2F2;
    }
    #content{
        width: 1210px;
        height: 100%;
        position: relative;
        text-align:left;
        margin-top:0;
        margin-left:0;
        background-color:#F2F2F2;
    }
    #left-container, #centre-container, #right-container{
        height: 600px; 
        position: absolute;
        padding: 0 20px;
    }
    #left-container{
        height: 100%;
        width: 220px;
        left:0;
        background-color: #DE8D57;
    }
    #centre-container{
        margin-left: 40px;
        width: 650px;
        left: 250px;
        padding-top:30px;
    }
    #right-container{
        width: 210px;
        right:20px;
    }
    .exhibit-facet{
        margin-top: 20px;
    }
    .exhibit-facet-body{
        background-color: white;
    }
    #header{
        font-size: 100%;
        color:orange;
        position: absolute;
        left: 20px;
    }
</style>
</head>

<body>
    <ul id="path">
      <li><a href="/">SIMILE Widgets</a></li>
      <li><a href="/exhibit/">Exhibit</a></li>
      <li><span>Examples: CSAIL PIs</span></li>
    </ul>
<div id="content">
    
    <div id="left-container">
    
            <div class="text">
                <h1>
                    Force Directed Static Graph
                </h1>
                
                The <b>nodes</b> in the graph are professors at CSAIL,MIT. 
                There is an <b>edge</b> between two professors if they have offices in the same floor.
                Shape coders have been used to differenciate between professors of 
                Color coders have been used to differentiate professors in various floors.<br><br>
                You can <b>zoom</b> and <b>pan</b> the visualization by <b>scrolling</b> and <b>dragging</b>.<br /><br />
                You can <b>change node positions</b> by <b>dragging the nodes around</b>.<br /><br />
            </div>         
    </div>

    <div id="centre-container">
        
        <div ex:role="coder"  ex:coderClass="Color" style="display:none" id="floor-colors">
            <span ex:color="#E41A1C">5th floor</span>
            <span ex:color="#377EB8">6th floor</span>
            <span ex:color="#984EA3">4th floor</span>
            <span ex:color="#FF7F00">7th floor</span>
        </div>
        <div ex:role="coder"  ex:coderClass="Shape" style="display:none" id="position-shapes">
            <span ex:shape="star">director</span>
            <span ex:shape="square">professor</span>  
            <span ex:shape="triangle">faculty</span>
            <span ex:shape="circle" ex:case="others">faculty</span>
        </div>
        <div ex:role="view"
             ex:viewClass="Exhibit.ForceDirectedView"
             ex:label="ForceDirected"
             ex:node=".label"
             ex:edge=".floor!floor"
             ex:colorCoder="floor-colors"
             ex:colorKey=".floor"
             ex:shapeCoder="position-shapes"
             ex:shapeKey=".position"                            
             ex:plotWidth="600px"
             ex:plotHeight="470px"> 
         </div>  
    </div>
    <div id="right-container">
        <div ex:role="facet" 
            ex:expression=".group" 
            ex:facetLabel="Group"
            ex:height="20em"></div>
        <div ex:role="facet" 
            ex:expression=".position" 
            ex:facetLabel="Position"
            ex:height="15em"></div>
    </div>

</div>
</body>
</html>
